<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hk.ivar.tdt4250.case/src" modelPluginID="hk.ivar.tdt4250.case"
    modelName="Case" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>case.ecore</foreignModel>
  <genPackages prefix="Case" disposableProviderFactory="true" ecorePackage="case.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="case.ecore#//CourseStatus">
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//CourseStatus/O"/>
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//CourseStatus/M2A"/>
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//CourseStatus/V"/>
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//CourseStatus/VA"/>
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//CourseStatus/VB"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="case.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//SemesterType/FALL"/>
      <genEnumLiterals ecoreEnumLiteral="case.ecore#//SemesterType/SPRING"/>
    </genEnums>
    <genClasses ecoreClass="case.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Department/programmes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Department/shortName"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//Course">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//Course/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Course/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//Course/plans"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//Programme">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//Programme/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Programme/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Programme/plans"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//Plan">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//Plan/program"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Plan/enrollmentYear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Plan/years"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Plan/specializations"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//Year">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//Year/plan"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Year/specializationsLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//Year/specializationOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//Year/courseGroups"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//Specialization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//Specialization/plan"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//Specialization/optionYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//Specialization/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//Specialization/children"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//CourseGroup">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//CourseGroup/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//CourseGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//CourseGroup/courses"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//CourseEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference case.ecore#//CourseEntry/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//CourseEntry/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference case.ecore#//CourseEntry/availableTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//CourseEntry/semester"/>
    </genClasses>
    <genClasses ecoreClass="case.ecore#//CourseStatusToSpecialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute case.ecore#//CourseStatusToSpecialization/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference case.ecore#//CourseStatusToSpecialization/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
