<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="html5" nsURI="platform:/plugin/hk.ivar.tdt4250.html5/model/html5.ecore"
    nsPrefix="html5">
  <eClassifiers xsi:type="ecore:EClass" name="TagInterface" abstract="true" interface="true">
    <eOperations name="getParentTag" eType="#//TagInterface"/>
    <eOperations name="getHtmlAttributes" upperBound="-1" eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
    <eOperations name="getChildTags" upperBound="-1" eType="#//TagInterface"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tagName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        changeable="false" volatile="true" transient="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="text" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tail" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommonTagParentInterface" abstract="true"
      interface="true" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1"
        eType="#//CommonTagInterface" containment="true" eOpposite="#//CommonTagInterface/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CommonTagInterface" abstract="true"
      interface="true" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//CommonTagParentInterface"
        eOpposite="#//CommonTagParentInterface/children"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HtmlTag" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="body" eType="#//BodyTag"
        containment="true" eOpposite="#//BodyTag/parent"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="head" eType="#//HeadTag"
        containment="true" eOpposite="#//HeadTag/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HeadTag" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//HtmlTag"
        eOpposite="#//HtmlTag/head"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="title" eType="#//TitleTag"
        containment="true" eOpposite="#//TitleTag/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TitleTag" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//HeadTag"
        eOpposite="#//HeadTag/title"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BodyTag" eSuperTypes="#//CommonTagParentInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//HtmlTag"
        eOpposite="#//HtmlTag/body"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="StandardTag" eSuperTypes="#//CommonTagParentInterface #//CommonTagInterface">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1" eType="#//StandardTagType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ATag" eSuperTypes="#//CommonTagParentInterface #//CommonTagInterface">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="href" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TableTag" eSuperTypes="#//CommonTagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="thead" eType="#//TsectionTag"
        changeable="false" volatile="true" transient="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tbody" eType="#//TsectionTag"
        changeable="false" volatile="true" transient="true" derived="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="tsections" ordered="false"
        upperBound="2" eType="#//TsectionTag" containment="true" eOpposite="#//TsectionTag/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TsectionTag" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//TableTag"
        eOpposite="#//TableTag/tsections"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="thead" unique="false" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean" defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rows" upperBound="-1" eType="#//TrTag"
        containment="true" eOpposite="#//TrTag/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TrTag" eSuperTypes="#//TagInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//TsectionTag"
        eOpposite="#//TsectionTag/rows"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cells" upperBound="-1"
        eType="#//TCellTag" containment="true" eOpposite="#//TCellTag/parent"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TCellTag" eSuperTypes="#//CommonTagParentInterface">
    <eStructuralFeatures xsi:type="ecore:EReference" name="parent" eType="#//TrTag"
        eOpposite="#//TrTag/cells"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="th" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        changeable="false" volatile="true" derived="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="StandardTagType">
    <eLiterals name="div" value="1"/>
    <eLiterals name="p" value="2"/>
    <eLiterals name="h1" value="21"/>
    <eLiterals name="h2" value="22"/>
    <eLiterals name="h3" value="23"/>
  </eClassifiers>
</ecore:EPackage>
