<?xml version="1.0" encoding="UTF-8"?>
<html5:TrTag xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:html5="platform:/plugin/hk.ivar.tdt4250.html5/model/html5.ecore" xsi:schemaLocation="platform:/plugin/hk.ivar.tdt4250.html5/model/html5.ecore html5.ecore"/>
